<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(ServerBuild)' != ''">
	</PropertyGroup>

	<ItemGroup Condition="'$(ServerBuild)' != ''">
		<PackageReference Include="VNet.DataStructures" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(ServerBuild)' == ''">
		<ProjectReference Include="..\..\VNet.DataStructures\VNet.DataStructures\VNet.DataStructures.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(ServerBuild)' == ''">
		<Exec Command="xcopy /e /y &quot;$(TargetPath)&quot; &quot;D:\VNet bin\&quot;" />
	</Target>
</Project>