<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dialogue\**" />
    <Compile Remove="Learning\**" />
    <EmbeddedResource Remove="Dialogue\**" />
    <EmbeddedResource Remove="Learning\**" />
    <None Remove="Dialogue\**" />
    <None Remove="Learning\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behavior\Entities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VNet.DataStructures" Version="1.0.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /e /y &quot;$(TargetPath)&quot; &quot;D:\VNet bin\&quot;" />
  </Target>

</Project>
