# VNet.AI

./: README.md  VNet.AI.sln
VNet.AI/: VNet.AI.csproj
VNet.AI.Console/: Program.cs  VNet.AI.Terminal.csproj
VNet.AI.Tests/: UnitTest1.cs  VNet.AI.Tests.csproj
VNet.AI/Behavior/: Behavior.cs  BehaviorManager.cs  BiographicalInfo.cs  Contagion.cs  DetectableList.cs  Enums.cs  IBehavior.cs  IBiographicalInfo.cs  PropertyEventArgs.cs  SenseAggregator.cs
VNet.AI/Behavior/Activities/: ActivityBase.cs  IActivity.cs
VNet.AI/Behavior/Agents/: AgentBase.cs  IAgent.cs
VNet.AI/Behavior/Aspects/: AspectBase.cs  IAspect.cs
VNet.AI/Behavior/Cultures/: CulturalNormBase.cs  CultureBase.cs  ICulturalNorm.cs  ICulture.cs
VNet.AI/Behavior/Emitters/: EmitterBase.cs  IEmitter.cs
VNet.AI/Behavior/Emotions/: EmotionBase.cs  IEmotion.cs
VNet.AI/Behavior/Goals/: GoalBase.cs  IGoal.cs
VNet.AI/Behavior/Memory/: IMemory.cs  IMemoryFragment.cs  Memory.cs  MemoryFragment.cs  MemoryManager.cs
VNet.AI/Behavior/Minds/: IMind.cs  MindBase.cs
VNet.AI/Behavior/Moods/: IMood.cs  MoodBase.cs
VNet.AI/Behavior/Objectives/: IObjective.cs  ObjectiveBase.cs
VNet.AI/Behavior/Personalities/: IPersonality.cs  PersonalityBase.cs
VNet.AI/Behavior/Relationships/: IRelationship.cs  RelationshipBase.cs
VNet.AI/Behavior/Senses/: ISense.cs  SenseBase.cs  SightSense.cs
VNet.AI/Behavior/SensoryComponents/: ISensoryComponent.cs  SensoryAdaptationComponent.cs  SensoryCategoryComponent.cs  SensoryComponent.cs  SensoryFieldOfViewComponent.cs  SensoryLineOfSightComponent.cs  SensoryRangeComponent.cs  SensoryThresholdComponent.cs
VNet.AI/Behavior/Stimuli/: IPain.cs  IScent.cs  ISound.cs  IStimulus.cs  ITaste.cs  IVisible.cs
VNet.AI/Behavior/Triggers/: ITrigger.cs
