<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" Version="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" Version="MSTest.TestFramework" />
    <PackageReference Include="coverlet.collector" Version="coverlet.collector" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VNet.AI\VNet.AI.csproj" />
  </ItemGroup>
</Project>